{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}

         ;; componentization
         juxt/clip {:mvn/version "0.11.0"}

         ;; web server
         io.pedestal/pedestal.service     {:mvn/version "0.5.7"}
         io.pedestal/pedestal.log         {:mvn/version "0.5.7"}
         io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
         io.pedestal/pedestal.route       {:mvn/version "0.5.7"}

         ;; hodur
         hodur/engine         {:mvn/version "0.1.6"}
         hodur/datomic-schema {:mvn/version "0.1.0"}
         hodur/lacinia-schema {:mvn/version "0.1.2"}
         hodur/spec-schema    {:mvn/version "0.1.5"}

         ;; middleware
         com.wsscode/pathom      {:mvn/version "2.2.28"}
         com.walmartlabs/lacinia {:mvn/version "0.35.0"}

         ;; dbs
         juxt/crux-core           {:mvn/version "19.09-1.4.0-alpha"}
         com.datomic/datomic-free {:mvn/version "0.9.5697"}

         ;; front
         reagent/reagent      {:mvn/version "0.8.1"}
         thheller/shadow-cljs {:mvn/version "2.8.83"}

         ;; helpers
         medley {:mvn/version "1.1.0"}}

 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :test {:extra-paths ["test" "resources"]
                  :extra-deps  {org.clojure/test.check     {:mvn/version "0.9.0"}
                                lambdaisland/kaocha        {:mvn/version "0.0-565"}
                                lambdaisland/kaocha-cljs   {:mvn/version "0.0-68"}
                                nubank/matcher-combinators {:mvn/version "1.2.4"}}}
           :lint {:extra-deps {clj-kondo {:mvn/version "2019.10.11-alpha"}}
                  :main-opts  ["-m" "clj-kondo.main" "--lint" "src:test"]}}}
