{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}

         ;; componentization
         juxt/clip {:mvn/version "0.11.0"}

         ;; web server
         io.pedestal/pedestal.service     {:mvn/version "0.5.7"}
         io.pedestal/pedestal.log         {:mvn/version "0.5.7"}
         io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
         io.pedestal/pedestal.route       {:mvn/version "0.5.7"}

         ;; lacinia
         com.walmartlabs/lacinia-pedestal {:mvn/version "0.13.0"}
         com.walmartlabs/lacinia          {:mvn/version "0.36.0"}

         ;; middleware
         com.wsscode/pathom {:mvn/version "2.2.28"}

         ;; hodur
         hodur/engine            {:mvn/version "0.1.7"}
         hodur/datomic-schema    {:mvn/version "0.1.0"}
         hodur/lacinia-schema    {:mvn/version "0.1.2"}
         hodur/spec-schema       {:mvn/version "0.1.5"}
         hodur/graphviz-schema   {:mvn/version "0.1.1"}
         hodur/visualizer-schema {:mvn/version "0.1.1"}
         hodur/contentful-schema {:mvn/version "0.1.1"}

         ;; dbs
         juxt/crux-core           {:mvn/version "19.09-1.4.0-alpha"}
         com.datomic/datomic-free {:mvn/version "0.9.5697"}
         datascript               {:mvn/version "0.18.10"}

         ;; front
         reagent/reagent      {:mvn/version "0.8.1"}
         thheller/shadow-cljs {:mvn/version "2.8.83"}

         ;;backend client
         clj-http {:mvn/version "3.10.0"}
         cheshire {:mvn/version "5.10.0"}

         ;; helpers
         medley                 {:mvn/version "1.2.0"}
         br.com.souenzzo/eql-as {:git/url "https://github.com/souenzzo/eql-as.git"
                                 :sha     "85815f409b149d237b542fd64f134747df71100d"}}

 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :test {:extra-paths ["test" "resources"]
                  :extra-deps  {org.clojure/test.check     {:mvn/version "0.9.0"}
                                lambdaisland/kaocha        {:mvn/version "0.0-565"}
                                lambdaisland/kaocha-cljs   {:mvn/version "0.0-68"}
                                nubank/matcher-combinators {:mvn/version "1.2.4"}}}
           :lint {:extra-deps {clj-kondo {:mvn/version "2019.10.11-alpha"}}
                  :main-opts  ["-m" "clj-kondo.main" "--lint" "src:test"]}}}
